C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio3\bin\Debug\net5.0\Exercicio3.exe
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio3\bin\Debug\net5.0\Exercicio3.deps.json
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio3\bin\Debug\net5.0\Exercicio3.runtimeconfig.json
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio3\bin\Debug\net5.0\Exercicio3.runtimeconfig.dev.json
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio3\bin\Debug\net5.0\Exercicio3.dll
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio3\bin\Debug\net5.0\ref\Exercicio3.dll
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio3\bin\Debug\net5.0\Exercicio3.pdb
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio3\obj\Debug\net5.0\Exercicio3.csproj.AssemblyReference.cache
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio3\obj\Debug\net5.0\Exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio3\obj\Debug\net5.0\Exercicio3.AssemblyInfoInputs.cache
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio3\obj\Debug\net5.0\Exercicio3.AssemblyInfo.cs
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio3\obj\Debug\net5.0\Exercicio3.csproj.CoreCompileInputs.cache
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio3\obj\Debug\net5.0\Exercicio3.dll
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio3\obj\Debug\net5.0\ref\Exercicio3.dll
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio3\obj\Debug\net5.0\Exercicio3.pdb
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio3\obj\Debug\net5.0\Exercicio3.genruntimeconfig.cache
