C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio2\bin\Debug\net5.0\Exercicio2.exe
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio2\bin\Debug\net5.0\Exercicio2.deps.json
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio2\bin\Debug\net5.0\Exercicio2.runtimeconfig.json
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio2\bin\Debug\net5.0\Exercicio2.runtimeconfig.dev.json
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio2\bin\Debug\net5.0\Exercicio2.dll
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio2\bin\Debug\net5.0\ref\Exercicio2.dll
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio2\bin\Debug\net5.0\Exercicio2.pdb
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio2\obj\Debug\net5.0\Exercicio2.csproj.AssemblyReference.cache
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio2\obj\Debug\net5.0\Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio2\obj\Debug\net5.0\Exercicio2.AssemblyInfoInputs.cache
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio2\obj\Debug\net5.0\Exercicio2.AssemblyInfo.cs
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio2\obj\Debug\net5.0\Exercicio2.csproj.CoreCompileInputs.cache
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio2\obj\Debug\net5.0\Exercicio2.dll
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio2\obj\Debug\net5.0\ref\Exercicio2.dll
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio2\obj\Debug\net5.0\Exercicio2.pdb
C:\Users\facec.lab04\source\repos\aula09-03-2022\Exercicio2\obj\Debug\net5.0\Exercicio2.genruntimeconfig.cache
