C:\Users\facec.lab04\source\repos\aula09-03-2022\aula09-03-2022\bin\Debug\net5.0\aula09-03-2022.exe
C:\Users\facec.lab04\source\repos\aula09-03-2022\aula09-03-2022\bin\Debug\net5.0\aula09-03-2022.deps.json
C:\Users\facec.lab04\source\repos\aula09-03-2022\aula09-03-2022\bin\Debug\net5.0\aula09-03-2022.runtimeconfig.json
C:\Users\facec.lab04\source\repos\aula09-03-2022\aula09-03-2022\bin\Debug\net5.0\aula09-03-2022.runtimeconfig.dev.json
C:\Users\facec.lab04\source\repos\aula09-03-2022\aula09-03-2022\bin\Debug\net5.0\aula09-03-2022.dll
C:\Users\facec.lab04\source\repos\aula09-03-2022\aula09-03-2022\bin\Debug\net5.0\ref\aula09-03-2022.dll
C:\Users\facec.lab04\source\repos\aula09-03-2022\aula09-03-2022\bin\Debug\net5.0\aula09-03-2022.pdb
C:\Users\facec.lab04\source\repos\aula09-03-2022\aula09-03-2022\obj\Debug\net5.0\aula09-03-2022.csproj.AssemblyReference.cache
C:\Users\facec.lab04\source\repos\aula09-03-2022\aula09-03-2022\obj\Debug\net5.0\aula09-03-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\facec.lab04\source\repos\aula09-03-2022\aula09-03-2022\obj\Debug\net5.0\aula09-03-2022.AssemblyInfoInputs.cache
C:\Users\facec.lab04\source\repos\aula09-03-2022\aula09-03-2022\obj\Debug\net5.0\aula09-03-2022.AssemblyInfo.cs
C:\Users\facec.lab04\source\repos\aula09-03-2022\aula09-03-2022\obj\Debug\net5.0\aula09-03-2022.csproj.CoreCompileInputs.cache
C:\Users\facec.lab04\source\repos\aula09-03-2022\aula09-03-2022\obj\Debug\net5.0\aula09-03-2022.dll
C:\Users\facec.lab04\source\repos\aula09-03-2022\aula09-03-2022\obj\Debug\net5.0\ref\aula09-03-2022.dll
C:\Users\facec.lab04\source\repos\aula09-03-2022\aula09-03-2022\obj\Debug\net5.0\aula09-03-2022.pdb
C:\Users\facec.lab04\source\repos\aula09-03-2022\aula09-03-2022\obj\Debug\net5.0\aula09-03-2022.genruntimeconfig.cache
